<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sanjay S Mahajan - SAP Solution Architect</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Sanjay S Mahajan</h1>
      <h2>SAP Solution Architect</h2>
      <p>Email: <a href="mailto:Sanjay@erpOI.com">Sanjay@erpOI.com</a> | Mobile: +46 72 889 1971</p>
      <p>Address: Stockholm, Sweden</p>
    </header>

    <section>
      <h3>Profile</h3>
      <p>
        SAP Expert with over 20 years of experience in ERP consulting, specializing in SAP EAM (Enterprise Asset Management)
        and related modules like IM, PS, WM, MM, and QM. Extensive experience in end-to-end implementations, rollouts,
        upgrades, and support projects across multiple industries including high-tech, life sciences, and manufacturing.
        Proficient in both SAP ECC and S/4HANA, with hands-on expertise in digital manufacturing, logistics, and project management.
      </p>
    </section>

    <section>
      <h3>Relevant Experience</h3>
      <ul>
        <li><strong>erpOI AB, Sweden</strong> - Engagement Partner & Solution Architect – SAP EAM (2023–Present)</li>
        <li><strong>Wipro AB, Sweden</strong> - SAP MFG Architect (2022–23)</li>
        <li><strong>EY Sweden</strong> - SAP EAM Track Lead (2017–22)</li>
        <li><strong>H&M Sweden</strong> - SAP EWM Product Owner (2011–17)</li>
        <li><strong>Infosys Ltd, UK/Pune</strong> - SAP Logistics and MFG Consultant (2009–12)</li>
        <li><strong>Bayer India, Mumbai</strong> - SAP PM/PS/WM Module Lead (2005–09)</li>
        <li><strong>Reliance Industries, Mumbai</strong> - Manager (2004–05)</li>
        <li><strong>Jain Irrigation, Jalgaon</strong> - GET (2004–05)</li>
      </ul>
    </section>

    <section>
      <h3>Skills</h3>
      <ul>
        <li>SAP EAM, PM, PS, WM, EWM, Digital Manufacturing (On Cloud)</li>
        <li>S/4HANA and ECC 6.0 expertise</li>
        <li>SAP Integration with 3rd Party Tools (Meridium, CMX, Core Systems)</li>
        <li>Solution Architecture, Blueprinting, Business Process Optimization</li>
        <li>Incident & Change Management (Remedy, Fusion, Solman)</li>
        <li>Team Leadership, Cross-Functional Collaboration</li>
        <li>SAP Versions: 4.6B / 4.7C / ECC 5.0 / ECC 6.0 / S/4HANA 1609–2020</li>
      </ul>
    </section>

    <section>
      <h3>Certifications</h3>
      <ul>
        <li>SAP Certified in EAM, PM, PS, WM, EWM</li>
        <li>S/4HANA Digital Manufacturing Certified</li>
      </ul>
    </section>

    <section>
      <h3>Education</h3>
      <ul>
        <li>Executive MBA - Welingkar Mumbai (2009–2011)</li>
        <li>BE Mechanical - NMU Jalgaon (2001–2004)</li>
        <li>Diploma Mechanical - GP Jalgaon (1998–2001)</li>
      </ul>
    </section>

    <footer>
      <p>Swedish Citizen</p>
    </footer>
  </div>
</body>
</html>
