body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  margin: 0;
  font-size: 2em;
  color: #2c3e50;
}

header h2 {
  margin: 5px 0;
  font-weight: normal;
  color: #555;
}

header p {
  margin: 5px 0;
  font-size: 0.9em;
}

section {
  margin-bottom: 30px;
}

section h3 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 5px;
  color: #2980b9;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  text-align: center;
  padding: 15px 0;
  font-size: 0.85em;
  color: #777;
  border-top: 1px solid #ddd;
}
